[ req ]
default_bits       = 2048
prompt             = no
default_md         = sha256
req_extensions     = req_ext
distinguished_name = dn

[ dn ]
C=US
ST=YourState
L=YourCity
O=YourOrganization
OU=YourOrganizationalUnit
emailAddress=your.email@example.com
CN = localhost

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = localhost
DNS.2 = rp1.localhost
DNS.3 = rp2.localhost
DNS.4 = rp_general.localhost
